*start

[title name="転生！魔法の鏡"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]



[bg storage=docs/data/bgimage/pexels-huuhuynh-29325591.jpg]
あなたは深夜コンビニにアイスを買いに行く道中トラックにはねられ、異世界に転生した。[l][r]

転生した先は…[l][r]
[link target=*tag_Alice] →自分がストーリーを良く知っていて、異国情緒のある話 [endlink][r]
[link target=*tag_Bob] →自分が特殊な力を持ち、悪者を懲らしめる手助けをする話[endlink][r]
[s]


*tag_Alice
[cm]
[bg 　]

…[l][r]

？？？「鏡よ鏡、世界で一番美しいのは誰？」[l][r]

鏡「それは、王妃様です。」[l][r]
[bg storage=docs/data/bgimage/mirror.png]
自分は白雪姫にでてくる「魔法の鏡」に転生していた。[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
鏡「それは、王妃様です。」[l][r]

毎日午前10時ごろ、このようなやりとりを3年間も続けている。[r]
最近は発声や間の取り方もだいぶ良くなってきて、お客様、いや王妃様にご満足いただけていると思う。[1][r]

異世界転生に多分な期待を寄せていた時期は遥か過去のことだ。[1][r]

そんなマジックミラー生活に慣れきたころだが、1つ気がかりなことがある。[1][r]

[cm]
[bg 　]


王妃「鏡よ鏡、世界で一番美しいのは誰？」[l][r]
鏡「はいそれはしっ、王妃様です。」[r]
あぶないあぶない。「白雪姫です」と答えるところだった。[1][r]

鏡になってから、質問の答えが自動的に頭に浮かぶようになった。[r]
数日前からこの質問には「白雪姫」が正解だと頭に浮かんでいる。[r]


嘘をつくのは魔法の鏡として気が引けるが、本当のことを言ったら揉め始めることもわかっているし、、、[l][r]
ﾌﾑ(´・ω・｀)[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
そんなことを考えているうちに、また朝が来た[l][r]

(さてどうしよう？)[l][r]
[link target=*tag_ata] →(嘘をつく)　「それは王妃様です」[endlink][r]
[link target=*tag_atb] →(真実を語る)　「それは白雪姫です」[endlink][r]
[link target=*tag_atc]→(お茶を濁す)　「いや～ねえ(笑)？ちょっと…(笑)どうなんですかね(笑)」[endlink][r]
[s]

*tag_ata
[cm]

…[l][r]

次に日も、その次の日もあなたは鏡としての生活を続け、王妃が亡くなるまで続いた。[1][r]
...[1][r]
気が付くと、あなたはコンビニの前にいた。長い奉仕の末、元に戻れたのだ。[1][r]
【 TRUE END 】「鏡としての生活」[1][cm]
[jump target=*start]

*tag_atb
[cm]
案の定、王妃は激怒して、白雪姫の暗殺未遂を繰り返したようだ。[r]
鏡で動けないから詳しくはわからないけど、白雪姫に申し訳なく思った。[1][r]
王妃は1年後ある国の王子に殺されてしまい、あなたのもとに質問する人はいなくなった。[1][r]

...[1][r]
気が付くと、あなたはコンビニの前にいた。もう少し続けても良かったのかな、と思っていた。[1][r]
【 GOOD END 】「帰還」[1][cm]
[jump target=*start]


*tag_atc
[cm]
[bg storage=docs/data/bgimage/gomi_poribaketsu_close.png]
鏡としての利用価値がないと判断され,あなたはゴミ箱に捨てられた。[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
鏡２「それは、王妃様です。」[l][r]

どうやら後任まで決められたようだ。[l][r]
...[1][r]
気が付くと、あなたはコンビニの前のごみ箱の前にいた。すぐに家に帰った。[l][r]
【 BAD？ END 】「最速帰還」[1][cm]

[jump target=*start]






*tag_Bob

[cm]
[bg 　]

…[l][r]

？？？「鏡よ鏡、世界で一番美しいのは誰？」[l][r]

鏡「それは、王妃様です。」[l][r]
[bg storage=docs/data/bgimage/mirror.png]
自分は白雪姫にでてくる「魔法の鏡」に転生していた。[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
鏡「それは、王妃様です。」[l][r]

毎日午前10時ごろ、このようなやりとりを3年間も続けている。[r]
最近は発声や間の取り方もだいぶ良くなってきて、お客様、いや王妃様にご満足いただけていると思う。[1][r]

異世界転生に多分な期待を寄せていた時期は遥か過去のことだ。[1][r]

そんなマジックミラー生活に慣れきたころだが、1つ気がかりなことがある。[1][r]

[cm]
[bg 　]


王妃「鏡よ鏡、世界で一番美しいのは誰？」[l][r]
鏡「はいそれはしっ、王妃様です。」[r]
あぶないあぶない。「白雪姫です」と答えるところだった。[1][r]

鏡になってから、質問の答えが自動的に頭に浮かぶようになった。[r]
数日前からこの質問には「白雪姫」が正解だと頭に浮かんでいる。[r]


嘘をつくのは魔法の鏡として気が引けるが、本当のことを言ったら揉め始めることもわかっているし、、、[l][r]
ﾌﾑ(´・ω・｀)[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
そんなことを考えているうちに、また朝が来た[l][r]

(さてどうしよう？)[l][r]
[link target=*tag_ata] →(嘘をつく)　「それは王妃様です」[endlink][r]
[link target=*tag_atb] →(真実を語る)　「それは白雪姫です」[endlink][r]
[link target=*tag_atc]→(お茶を濁す)　「いや～ねえ(笑)？ちょっと…(笑)どうなんですかね(笑)」[endlink][r]
[s]

*tag_ata
[cm]

…[l][r]

次に日も、その次の日もあなたは鏡としての生活を続け、王妃が亡くなるまで続いた。[1][r]
...[1][r]
気が付くと、あなたはコンビニの前にいた。長い奉仕の末、元に戻れたのだ。[1][r]
【 TRUE END 】「鏡としての生活」[1][cm]
[jump target=*start]

*tag_atb
[cm]
案の定、王妃は激怒して、白雪姫の暗殺未遂を繰り返したようだ。[r]
鏡で動けないから詳しくはわからないけど、白雪姫に申し訳なく思った。[1][r]
王妃は1年後ある国の王子に殺されてしまい、あなたのもとに質問する人はいなくなった。[1][r]

...[1][r]
気が付くと、あなたはコンビニの前にいた。もう少し続けても良かったのかな、と思っていた。[1][r]
【 GOOD END 】「帰還」[1][cm]
[jump target=*start]


*tag_atc
[cm]
[bg storage=docs/data/bgimage/gomi_poribaketsu_close.png]
鏡としての利用価値がないと判断され,あなたはゴミ箱に捨てられた。[1][r]

王妃「鏡よ鏡、世界で一番美しいのは誰？」[r]
鏡２「それは、王妃様です。」[l][r]

どうやら後任まで決められたようだ。[l][r]
...[1][r]
気が付くと、あなたはコンビニの前のごみ箱の前にいた。すぐに家に帰った。[l][r]
【 BAD？ END 】「最速帰還」[1][cm]

[jump target=*start]


