*start

[title name="走るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]


あなたは、これからとある実験に参加する。」[l][r]
あなたの名前は[l][r]
[link target=*tag_Alice] →Alice [endlink][r]
[link target=*tag_Bob] →Bob[endlink][r]
[s]


*tag_Alice
[cm]
[bg 　]
???　こんにちは、Alice.[l][r]
実験責任者のS教授だ。初めて会うので緊張する。[l][r]
「こんにちは、よろしくお願いします」[l][r]
S教授　早速実験の話だが、あなたはたい焼きの「頭」と「尻尾」どちらが好きかな？[l][r]
？？(質問の意図が分からないが答えておこう)[l][r]
[link target=*tag_ata] →頭 [endlink][r]
[link target=*tag_Bob] →尻尾[endlink][r]
[s]

*tag_頭
[cm]
[bg 　]
S教授　そうかい、Alice.[l][r]


食べたい部位
【 GOOD END 】[l][cm]

[jump target=*start]
